.card-grid-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
  gap: 1rem;
  margin: 0 auto;
  // Maximum width of the container for each breakpoint
  .col-12, .col-sm-6, .col-md-4 {
    display: flex;
    justify-content: center;
  }
}
.card-service {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  padding: 0;
  background-color: var(--color-base-bg);
  position: relative;
  border-radius: $card-border-radius;
  margin-bottom: 0;
  max-width: 100%;
  .card-content {
    padding-top: 6px;
    padding-bottom: 18px;
    display: flex;
    flex: 1;
    flex-direction: column;
  }
  .card-content-large {
    padding: 16px;
    display: flex;
    flex-direction: column;
    aspect-ratio: 1 / 1.4;
    max-width: 300px;
    flex: 1 1 100%;
    // border: 1px solid grey;
    // box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    // box-shadow: 8px 8px 0px rgba(0, 0, 0, 0.3);
    box-shadow: 8px 8px 0px rgba(0, 0, 0, 0.15);
    // box-shadow: 8px 8px 0px rgba(0, 0, 0, 1);
    border: .1px solid grey;
    box-sizing: border-box;
    /* Dark mode shadow */
    html[data-bs-theme="dark"] & {
      // box-shadow: none;
      // box-shadow: 6px 6px 8px rgba(255, 255, 255, 0.565);
      // box-shadow: 0 4px 8px rgba(255, 255, 255, 0.3);
      // box-shadow: 0 4px 12px rgba(255, 255, 255, 0.1);
      // box-shadow: 0 12px 24px rgba(255, 255, 255, 0.05);
      // box-shadow: 0 8px 20px rgba(255, 255, 255, 0.15);
      box-shadow: 8px 8px 0px rgba(255, 255, 255, 0.15);
      // box-shadow: 8px 8px 0px rgba(255, 255, 255, 1);
      border: .1px solid grey;
      // border-radius: 16px;
      // background-color: rgb(51, 47, 73);
    }
    .card-description {
      margin-top: auto; // Pushes the element to the bottom of the flex container
    }
  }
  .card-title {
    h2,h3 {
      font-weight: 500;
      font-size: 26px;
      letter-spacing: -0.2px;
      margin-bottom: 8px;
    }
    a {
      color: var(--color-base-text);
    }
  }
  .card-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex: 1;
    margin: 10px 0;
    i {
      font-size: 6rem;
      color: var(--color-base-text);
    }
  }
  .card-description {
    margin: 10px 0 10px 0;
    margin-top: 0;
    font-size: 16px;
    p {
      line-height: 1.3;
      color: var(--color-base-text-2);
      margin: 0;
      font-weight: normal;
    }
  }
  // .card-title + .card-description {
  //   margin-top: 0;
  // }
  // Tweaks for dark mode
  html[data-bs-theme="dark"] & {
  }
}

// sm: 576px,
// md: 768px,
// lg: 992px,

@media (min-width: 992px) {
  .card-grid-container {
    max-width: 1020px;
  }
}

@media (max-width: 991px) and (min-width: 768px) {
  .card-grid-container {
    max-width: 690px;
  }
}